{
  "name": "@pbkit/sri",
  "version": "0.0.0",
  "description": "Subresource Integrity",
  "type": "module",
  "license": "(MIT OR Apache-2.0)",
  "author": "JongChan Choi <jong@chan.moe>",
  "packageManager": "yarn@3.0.2",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "/lib/**/*"
  ],
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
